{
  "name": "dig",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^2.28.0",
    "immutable": "^3.8.1",
    "prettier": "^1.4.4",
    "r-dom": "^2.3.2",
    "react-google-maps": "^7.0.0",
    "react-map-gl": "^2.0.3",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^2.6.1",
    "webpack-bundle-tracker": "^0.2.0"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-geolocated": "^1.0.3"
  }
}
